A:\Git\OpenGl_Sharp\Lab_4\Lab_4\bin\Debug\dll\x86\OpenCvSharpExtern.dll
A:\Git\OpenGl_Sharp\Lab_4\Lab_4\bin\Debug\dll\x86\opencv_videoio_ffmpeg455.dll
A:\Git\OpenGl_Sharp\Lab_4\Lab_4\bin\Debug\dll\x64\OpenCvSharpExtern.dll
A:\Git\OpenGl_Sharp\Lab_4\Lab_4\bin\Debug\dll\x64\opencv_videoio_ffmpeg455_64.dll
A:\Git\OpenGl_Sharp\Lab_4\Lab_4\bin\Debug\Lab_4.exe.config
A:\Git\OpenGl_Sharp\Lab_4\Lab_4\bin\Debug\Lab_4.exe
A:\Git\OpenGl_Sharp\Lab_4\Lab_4\bin\Debug\Lab_4.pdb
A:\Git\OpenGl_Sharp\Lab_4\Lab_4\bin\Debug\OpenCvSharp.dll
A:\Git\OpenGl_Sharp\Lab_4\Lab_4\bin\Debug\OpenCvSharp.Extensions.dll
A:\Git\OpenGl_Sharp\Lab_4\Lab_4\bin\Debug\System.Buffers.dll
A:\Git\OpenGl_Sharp\Lab_4\Lab_4\bin\Debug\System.Drawing.Common.dll
A:\Git\OpenGl_Sharp\Lab_4\Lab_4\bin\Debug\System.Memory.dll
A:\Git\OpenGl_Sharp\Lab_4\Lab_4\bin\Debug\System.Numerics.Vectors.dll
A:\Git\OpenGl_Sharp\Lab_4\Lab_4\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
A:\Git\OpenGl_Sharp\Lab_4\Lab_4\bin\Debug\OpenCvSharp.xml
A:\Git\OpenGl_Sharp\Lab_4\Lab_4\bin\Debug\OpenCvSharp.Extensions.xml
A:\Git\OpenGl_Sharp\Lab_4\Lab_4\bin\Debug\System.Buffers.xml
A:\Git\OpenGl_Sharp\Lab_4\Lab_4\bin\Debug\System.Memory.xml
A:\Git\OpenGl_Sharp\Lab_4\Lab_4\bin\Debug\System.Numerics.Vectors.xml
A:\Git\OpenGl_Sharp\Lab_4\Lab_4\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
A:\Git\OpenGl_Sharp\Lab_4\Lab_4\obj\Debug\Lab_4.csproj.AssemblyReference.cache
A:\Git\OpenGl_Sharp\Lab_4\Lab_4\obj\Debug\Lab_4.csproj.SuggestedBindingRedirects.cache
A:\Git\OpenGl_Sharp\Lab_4\Lab_4\obj\Debug\Lab_4.Form1.resources
A:\Git\OpenGl_Sharp\Lab_4\Lab_4\obj\Debug\Lab_4.Properties.Resources.resources
A:\Git\OpenGl_Sharp\Lab_4\Lab_4\obj\Debug\Lab_4.csproj.GenerateResource.cache
A:\Git\OpenGl_Sharp\Lab_4\Lab_4\obj\Debug\Lab_4.csproj.CoreCompileInputs.cache
A:\Git\OpenGl_Sharp\Lab_4\Lab_4\obj\Debug\Lab_4.csproj.CopyComplete
A:\Git\OpenGl_Sharp\Lab_4\Lab_4\obj\Debug\Lab_4.exe
A:\Git\OpenGl_Sharp\Lab_4\Lab_4\obj\Debug\Lab_4.pdb
